import-specification/xsd/mii-events.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:e="http://api.sspcdn.com/mii/datalogger/events"
    elementFormDefault="qualified"
    targetNamespace="http://api.sspcdn.com/mii/datalogger/events">
  <xs:element name="events" type="e:ev-events"/>
  <xs:complexType name="ev-events">
    <xs:choice maxOccurs="unbounded">
      <xs:element ref="e:alert" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="e:status" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="e:event" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element ref="e:powermanagement" minOccurs="0" maxOccurs="unbounded"/>
    </xs:choice>
  </xs:complexType>

  <!-- events -->
  <xs:element name="event" type="e:ev-generic-event"/>
  <xs:element name="alert" type="e:ev-generic-event"/>
  <xs:element name="status" type="e:ev-generic-event"/>
  <xs:complexType name="ev-generic-event">
    <xs:all>
      <!-- new structure -->
      <xs:element ref="e:uid" minOccurs="0"/>
      <xs:element ref="e:code" minOccurs="0"/>
      <xs:element ref="e:state" minOccurs="0"/>
      <xs:element name="event-key" type="xs:string" minOccurs="0"/>
      <xs:element ref="e:severity" minOccurs="0"/>
      <xs:element ref="e:priority" minOccurs="0"/>
      <xs:element ref="e:short-description" minOccurs="0"/>
      <xs:element ref="e:long-description" minOccurs="0"/>
    </xs:all>
    <xs:attribute name="timestamp" use="required" type="xs:dateTime"/>
    <xs:attribute name="device-id" type="xs:string"/>
  </xs:complexType>

  <!-- power management -->
  <xs:element name="powermanagement" type="e:ev-powermanagement"/>
  <xs:complexType name="ev-powermanagement">
    <xs:all>
      <xs:element name="p-set-perc" minOccurs="1" type="e:percentage"/>
      <xs:element name="p-set-gridop-perc" minOccurs="0" type="e:percentage"/>
      <xs:element name="p-set-rpc-perc" minOccurs="0" type="e:percentage"/>
    </xs:all>
    <xs:attribute name="timestamp" use="required" type="xs:dateTime"/>
    <xs:attribute name="device-id" use="required" type="xs:integer"/>
  </xs:complexType>

  <!-- default fields -->
  <xs:element name="uid" type="xs:string"/>
  <xs:element name="short-description" type="xs:string"/>
  <xs:element name="long-description" type="xs:string"/>

  <!-- severity -->
  <xs:element name="severity" type="e:ev-severity"/>
  <xs:simpleType name="ev-severity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="normal"/>
      <xs:enumeration value="high"/>
      <xs:enumeration value="critical"/>
      <xs:enumeration value="info"/>
      <xs:enumeration value="disturbance"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- state -->
  <xs:element name="state" type="e:ev-state" default="off"/>
  <xs:simpleType name="ev-state">
    <xs:restriction base="xs:string">
      <xs:enumeration value="on"/>
      <xs:enumeration value="off"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- priority -->
  <xs:element name="priority" type="e:ev-priority"/>
  <xs:simpleType name="ev-priority">
    <xs:restriction base="xs:integer">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- percentage -->
  <xs:simpleType name="percentage">
    <xs:restriction base="xs:float">
      <xs:minInclusive value="0"/>
      <xs:maxInclusive value="100"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- code -->
  <xs:element name="code">
    <xs:complexType mixed="true">
      <xs:sequence>
        <xs:element name="code" maxOccurs="unbounded" minOccurs="0">
          <xs:complexType mixed="true">
            <xs:sequence>
              <xs:element name="code" minOccurs="0">
                <xs:complexType>
                  <xs:simpleContent>
                    <xs:extension base="xs:string">
                      <xs:attribute type="xs:string" name="v"/>
                    </xs:extension>
                  </xs:simpleContent>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute type="xs:string" name="v"/>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
      <xs:attribute type="xs:string" name="v"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
